.details {
  &--title {
    margin-bottom: 2px;
    font-weight: 300;
  }
  &--lang {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #595959;
  }
  &--overview-title {
    text-align: start;
    font-weight: 400;
    color: #101010;
  }
  &--overview-text {
    text-align: justify;
  }
  &--popularity {
    text-align: justify;
    font-weight: 300;
    color: #5B5B5B;
  }
}
