.layout {
  min-height: 100vh;
}
nz-header {
  position: fixed;
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 40px;
  margin-top: 30px;
  background: #fff;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  min-height: 380px;
}

nz-footer {
  text-align: center;
}
