@import "../app.component.less";

.layout {
  min-height: 100vh;
}
nz-header {
  position: fixed;
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 40px;
  margin-top: 30px;
  background: #fff;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 12px;
  min-height: 380px;
}

nz-footer {
  text-align: center;
}

.mobile-menu {
  color: #d9d9d9;
}

.menu-personalization {
  padding: 6px;
}
